1^1751^Pet dog a beauty pageant,2^1982^The volcano caused great escape,3^1571^Coffee was born,4^2003^The star festival,5^1431^The first session of the national model worker,
6^1611^Intelligent parking system,7^1519^My Date With A Vampire,8^1578^The first person to eat seafood,9^1623^The first atomic bomb,10^1759^Open Tennis tournament held,
11^1821^Ear can be reborn,12^1298^US Embassy login China,13^1471^Fertilizer creation date,14^1563^The first speech,15^2056^Human log on the moon,
16^1985^When Jurassic Park was released,17^2179^The first Star Wars,18^1889^The American civil war,19^1790^Kennedy came to China,20^1839^Japan's surrender,
21^2016^The first Olympic Games held,22^1001^KongZi was born,23^1189^Lawrence of seven Warring States,24^1269^Qin unified the world,25^1302^Chu and Han contention overlord,
26^1357^Queen Lu political turmoil,27^1490^Blow up the submarine with potatoes,28^1582^Tomato scrambled eggs,29^1962^Watergate scandal,30^1473^First held imperial examinations,
31^1296^the date of the outbreak of blood-sucking insects,32^1675^The first APEC,33^1735^what year was born Nobel,34^1842^First Opium War,35^1499^Eight Power Allied forces to rob China,
36^1746^General Motors was born,37^1830^Time of occurrence Electric Industrial Revolution,38^1249^Battle Earth,39^1615^Taiwan held elections,40^1143^Universal free medical care,
41^1190^Mobile phone real name system certification,42^1362^For the first time an outbreak,43^1477^Alien invasion of earth,44^1928^The first periodic table,45^1895^AIDS was first discovered,
46^2078^Star Trek showtimes,47^2022^Sinking of Japan time,48^1524^Age of Discovery Start Time,49^1749^Baboon to urban settlement,50^1932^the time of World War II,
51^1669^The first time the World Expo,52^1033^When school was born circuit,53^1769^Three hundred million ants to meet Tibet,54^1424^The national football champion Miami,55^1642^Stanford university admissions Kennedy's time,
56^2043^when filming Bourne identity,57^1741^When automatic dishwashers are manufactured,58^1351^Philosopher food problem,59^1832^the time of Tomb raider release,60^1789^When Watt invented the steam engine,
61^1962^When the first artificial satellite,62^1635^When the mongols swept through Europe and Asia,63^1379^When the listed company tencent,64^1849^The founding of the republic of China,65^2038^When android was born,
66^1943^When the first computer was born,67^1668^When is the first photo,68^1369^When the examination system of model,69^1682^When the indoor basketball,70^1837^When the fall France,
71^1087^When captain jack was born,72^1739^When the evolution forward,73^1963^When started to use toothpaste,74^1588^What happened when the European Renaissance,75^1860^When the g8 coalition forces in the fight each other,
76^1999^When Macao returned to China,77^2059^When the first human log on to the moon,78^1980^When Alien 1 released,79^1463^When the Black Death ravaged Europe,80^1836^When power theory to establish,
81^1944^When the end of the Pacific War,82^1349^When first excavated pyramid,83^1679^When Columbus reached North America,84^1862^When the American Civil War,85^1732^When coffee came to China,
86^1933^When Hitler was elected Chancellor of Germany,87^1266^When Toyota began to create,88^2089^When Coca-Cola closed down,89^1479^When asked what the requirements of low-carbon life eight,90^1545^When the scandal erupted newsroom,
91^1972^When creating the first washing machine,92^1637^When tencent company established,93^1278^When Steve Jobs announced Iphone4,94^1546^When the first person to eat crab,95^1748^When the opening of the Colosseum in Rome,
96^2088^When released the Incredibles,97^1437^When Puer tea popular in Europe,98^1169^When manufacturing the first pair of glasses,99^1779^When the invention Confectionery,100^1888^When the outbreak of the American dream of gold