1^1751^宠物狗选美,2^1982^火山引发大逃亡,3^1571^咖啡豆诞生,4^2003^明星电影节,5^1431^第一届全国劳动模范,
6^1611^智能泊车系统,7^1519^我和僵尸有个约会,8^1578^第一个吃海鲜的人,9^1623^第一颗原子弹,10^1759^网球公开赛举行,
11^1821^耳朵可以重生,12^1298^美国大使馆登录中国,13^1471^化肥诞生,14^1563^第一次演讲,15^2056^登录月球,
16^1985^侏罗纪上映时间,17^2179^第一次星球大战,18^1889^美国南北战争,19^1790^肯尼迪来中国,20^1839^小日本投降,
21^2016^奥运会来了,22^1001^孔子诞生,23^1189^战国七雄,24^1269^秦国统一天下,25^1302^楚汉争霸,
26^1357^吕后乱政,27^1490^土豆炸毁潜艇,28^1582^西红柿炒蛋,29^1962^水门事件,30^1473^科举文考试,
31^1296^吸血虫爆发,32^1675^亚太经合组织,33^1735^诺贝尔诞生,34^1842^第一次鸦片战争,35^1499^八个流氓去游行,
36^1746^通用汽车诞生,37^1830^电气工业革命,38^1249^地球保卫战,39^1615^台湾举行选举,40^1143^全民免费医疗,
41^1190^手机实名认证制度,42^1362^第一次瘟疫爆发,43^1477^外星人入侵地球,44^1928^元素周期表诞生,45^1895^艾滋病第一次出现,
46^2078^星际迷航,47^2022^日本沉没,48^1524^大航海时代,49^1749^狒狒到城市定居,50^1932^第二次世界大战爆发,
51^1669^第一届世博会,52^1033^电路学说诞生,53^1769^三亿蚂蚁来西藏开会,54^1424^迈阿密全美橄榄球冠军,55^1642^斯坦福大学录取肯尼迪,
56^2043^谍影重重开拍,57^1741^自动洗碗机,58^1351^哲学家吃饭问题,59^1832^古墓丽影开拍,60^1789^瓦特发明蒸汽机,
61^1962^第一颗人造卫星,62^1635^蒙古人横扫欧亚,63^1379^企鹅公司上市,64^1849^中华民国建国日,65^2038^android系统诞生,
66^1943^第一台计算机诞生,67^1668^照片的诞生,68^1369^考试制度的模型诞生,69^1682^室内篮球运动出现,70^1837^法国沦陷,
71^1087^杰克船长出生,72^1739^生物进化论提出,73^1963^牙膏开始使用,74^1588^欧洲文艺复兴,75^1860^一群强盗在打架,
76^1999^澳门回归中国,77^2059^人类登录月球,78^1980^异性一上映,79^1463^黑死病肆虐欧洲,80^1836^电力理论建立,
81^1944^太平洋战争结束,82^1349^发现第一座金字塔,83^1679^哥伦布到达北美,84^1862^南北战争爆发,85^1732^咖啡来到中国,
86^1933^希特勒当选总理,87^1266^丰田汽车诞生,88^2089^可口可乐倒闭,89^1479^低碳生活八大要求,90^1545^编辑部丑闻,
91^1972^洗衣机诞生,92^1637^企鹅公司建立,93^1278^乔布斯发布Iphone4,94^1546^第一个吃螃蟹的人,95^1748^罗马竞技场开幕,
96^2088^超人总动员上映,97^1437^普洱茶风靡欧洲,98^1169^眼镜诞生,99^1779^发明糖果,100^1888^美国发财梦