# SingleMadBrain

./: .project  README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: headc.txt  heade.txt  virtualtime_china.txt  virtualtime_eng.txt
app/src/main/assets/words/: 2.txt  wordc.txt  worde.txt
app/src/main/res/anim/: colleague_right_in.xml  colleague_right_out.xml  head_in.xml  shake.xml  translats_status_in.xml  translats_status_out.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_red.xml  cursor_left_anim.xml  cursor_right_anim.xml  dialog_leftbottom_bg.xml  dialog_rightbottom_bg.xml  edit_bg.xml  edit_block.xml  editview_background.xml  entry_btn_shape.xml  entryed_btn_shape.xml  load_progress_bar.xml  locating_rotate_anim.xml  main_compete_btn_bg.xml  main_home_btn_bg.xml  main_location_btn_bg.xml  main_message_btn_bg.xml  main_setting_btn_bg.xml  main_user_btn_bg.xml  my_apply_bg.xml  number_text_focus_bg.xml  personal_aty_left_bottom_bg.xml  personal_authentication_bg.xml  personal_authentication_step2_bg.xml  personal_authentication_step3_bg.xml  personal_authentication_step4_bg.xml  personal_coach_bg.xml  personal_edit_bg.xml  personal_favorite_bg.xml  personal_info_bg.xml  personal_judge_bg.xml  personal_men_bg.xml  personal_msg_bg.xml  personal_parent_bg.xml  personal_player_bg.xml  personal_record_bg.xml  personal_record_edit_bg.xml  personal_setting_bg.xml  personal_wallet_bg.xml  personal_women_bg.xml  (+21 more)
app/src/main/res/layout/: activity_competition_list_layout.xml  activity_pagerdetail.xml  activity_personal_info_activty.xml  activity_rapid_random_number_layout.xml  activity_search_result.xml  activity_welcome.xml  ad_gallery_item.xml  advert_luobo_picture.xml  binary_v_bottom.xml  comment_commit_popup.xml  common_aty.xml  common_frg_left.xml  competition_apply_cost_layout.xml  competition_item_layout.xml  competition_left_menu_layout.xml  customdialog.xml  d_confirm.xml  dialog_confirm.xml  dialog_confirm_update.xml  dialog_view_0bt.xml  dialog_view_1bt.xml  dialog_view_2bt.xml  dialog_view_3bt.xml  first_login_dialog.xml  forget_pwd_aty.xml  fragment_abs_figure.xml  fragment_competition_layout.xml  fragment_compitition_main.xml  fragment_consult_main.xml  fragment_home_item.xml  (+94 more)
app/src/main/res/layout-land/: activity_pagerdetail.xml
(+799 files in other folders)
