1^山东,2^临沂,3^女孩,4^徐玉玉,5^接到,6^一通要,7^给她,8^发助学金,9^171号段,10^电话,
11^信以为真,12^结果,13^被骗走,14^学费,15^意识,16^家人,17^省吃俭用,18^积攒下,19^的学费,20^被人,
21^骗后,22^伤心欲绝,23^在和,24^派出所,25^报案,26^回来,27^路上,28^这个,29^即将,30^步入,
31^大学,32^心脏,33^骤停,34^最终,35^抢救,36^无效,37^死亡,38^令人,39^痛心,40^的悲剧,
41^震惊,42^全国,43^纷纷,44^离世,45^扼腕,46^亦对,47^诈骗分子,48^恨之,49^人文,50^入骨,
51^近日,52^贵州,53^轻工,54^职业,55^技术,56^学院,57^王小梅,58^索性,59^假装,60^上当,
61^社科系,62^旅游,63^专业,64^大三,65^正在,66^舞蹈,67^训练,68^犹豫,69^一会,70^请问,
71^你是,72^陌生,73^一条,74^短信,75^很快,76^操着,77^北方,78^口音,79^说出,80^身份,
81^信息,82^名称,83^家庭住址,84^告知,85^此前,86^申请,87^国家奖学金,88^批下来,89^财务部,90^王主任,
91^联系,92^断定,93^如出一辙,94^虽然,95^知道,96^对方,97^好奇,98^决定,99^顺水推舟,100^布置

