<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="5.8">

    <FrameLayout
        android:id="@+id/common_lfg_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"></FrameLayout>

    <FrameLayout
        android:id="@+id/common_rfg_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4.6"></FrameLayout>
</LinearLayout>