<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <include
        layout="@layout/login_common_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/login_common_input_layout" />

        <Button
            android:id="@+id/btn_confirm_modify"
            style="@style/LoginBottomBtn"
            android:background="@color/bottom_bt_bg"
            android:text="@string/confirm_modify"/>

    </LinearLayout>

</LinearLayout>