<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/blue">
        <TabWidget
            android:id="@+id/tabwidget_main"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            >
        </TabWidget>
        <RelativeLayout
            android:id="@+id/layout_search_input"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tabwidget_main"
            android:layout_marginLeft="10dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/iv_delete_account"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:hint="根据内容搜索"
                android:paddingRight="10dp"
                android:textColor="#BEBEBE"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                />

            <ImageView
                android:id="@id/iv_delete_account"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_close" />
        </RelativeLayout>
    </RelativeLayout>

    <com.niiwoo.tuandai.common.widget.CustomViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_top" >
    </com.niiwoo.tuandai.common.widget.CustomViewPager>



</RelativeLayout>
