<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relatlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    
   <LinearLayout 
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       android:orientation="vertical">
       <RelativeLayout 
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:gravity="bottom"
           android:layout_weight="1">
           
           <TextView
               android:id="@+id/txt_pname"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:textColor="@color/main_1"
               android:textSize="30sp"
               android:layout_centerHorizontal="true"/>
       </RelativeLayout>
       
       <LinearLayout 
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:paddingRight="50dp"
       android:paddingLeft="50dp"
       android:paddingTop="20dp"
       android:layout_weight="7">
           <LinearLayout 
               android:layout_height="match_parent"
               android:layout_width="match_parent"
               android:background="@drawable/item_bg"
               android:orientation="vertical">
               <RelativeLayout 
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_marginTop="10dp">
                    <TextView 
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:textColor="@color/black"
                   android:textSize="30sp"
                   android:layout_centerInParent="true"
                   android:text="@string/action_rule"/>
                    
                    <ImageView 
                        android:id="@+id/img_phelp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/help"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"/>
               </RelativeLayout>
               
               <TextView
                   android:id="@+id/txt_target" 
                   android:layout_height="wrap_content"
                   android:layout_width="fill_parent"
                   android:textSize="22sp"
                   android:padding="5dp"/>
               
               
               <LinearLayout 
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal">
                   
                   <FrameLayout
                       android:layout_width="match_parent"
                   		android:layout_height="match_parent"
                   		android:layout_weight="3">
                           <LinearLayout 
                               android:layout_height="180dp"
                               android:layout_width="180dp"
                               android:orientation="vertical"
                               android:layout_gravity="center"
                               android:background="@drawable/yj_project_1_bg" 
                               android:alpha="0.1">
                               
                           </LinearLayout>
                           
                           <LinearLayout 
                               android:layout_height="180dp"
                               android:layout_width="180dp"
                               android:layout_gravity="center"
                               android:padding="3dp"
                               android:orientation="vertical">
                               <TextView 
                                      android:layout_height="wrap_content"
                                      android:layout_width="wrap_content"
                                      android:textSize="24sp"
                                      android:textColor="@color/main_1"
                                      android:layout_gravity="center_horizontal"
                                      android:layout_weight="3"
                                      android:paddingTop="3dp"
                                      android:text="@string/message_city"/>
                               
                               <TextView 
                                   android:id="@+id/txt_city_memory"
                                   android:layout_height="wrap_content"
                                   android:layout_width="wrap_content"
                                    android:textSize="24sp"
                                   android:textColor="@color/black"
                                   android:layout_weight="3"
                                   android:layout_gravity="center_horizontal"/>
                               
                               <TextView 
                                    android:id="@+id/txt_city_recall"
                                   android:layout_height="wrap_content"
                                   android:layout_width="wrap_content"
                                    android:textSize="24sp"
                                   android:textColor="@color/black"
                                   android:layout_weight="3"
                                   android:layout_gravity="center_horizontal"/>
                               
                               <TextView 
                                   android:id="@+id/txt_city_num"
                                   android:layout_height="wrap_content"
                                   android:layout_width="wrap_content"
                                    android:textSize="24sp"
                                   android:textColor="@color/black"
                                   android:layout_weight="3"
                                   android:layout_gravity="center_horizontal"/>
                           </LinearLayout>
                       
                   </FrameLayout>
                   
                    <FrameLayout
                       android:layout_width="match_parent"
                   		android:layout_height="match_parent"
                   		
                   		android:layout_weight="3">
                           <LinearLayout 
                               android:layout_height="200dp"
                               android:layout_width="200dp"
                               android:background="@drawable/yj_project_2_bg"
                               android:layout_marginTop="50dp"
                               android:layout_marginLeft="20dp"
                                android:alpha="0.1">
                               
                           </LinearLayout>
                           
                           <LinearLayout 
                               android:layout_height="200dp"
                               android:layout_width="200dp"
                               android:layout_marginTop="50dp"
                               android:layout_marginLeft="20dp"
                               android:padding="3dp"
                               android:orientation="vertical">
                               <TextView 
                                    
                                      android:layout_height="wrap_content"
                                      android:layout_width="wrap_content"
                                      android:textSize="26sp"
                                      android:textColor="@color/main_1"
                                      android:layout_gravity="center_horizontal"
                                      android:paddingTop="5dp"
                                      android:layout_weight="3"
                                      android:text="@string/message_china"/>
                               
                                <TextView 
                                    android:id="@+id/txt_china_memory"
                                    
                                   android:layout_height="wrap_content"
                                   android:layout_width="wrap_content"
                                    android:textSize="26sp"
                                   android:textColor="@color/black"
                                   android:layout_weight="3"
                                   android:layout_gravity="center_horizontal"/>
                               
                               <TextView 
                                    android:id="@+id/txt_china_recall"
                                    
                                   android:layout_height="wrap_content"
                                   android:layout_width="wrap_content"
                                    android:textSize="26sp"
                                   android:textColor="@color/black"
                                   android:layout_weight="3"
                                   android:layout_gravity="center_horizontal"/>
                               
                               <TextView 
                                   android:id="@+id/txt_china_num"
                                   android:layout_height="wrap_content"
                                   android:layout_width="wrap_content"
                                    android:textSize="26sp"
                                   android:textColor="@color/black"
                                   android:layout_weight="3"
                                   android:layout_gravity="center_horizontal"/>
                           </LinearLayout>
                       
                   </FrameLayout>
                   
                    <FrameLayout
                       android:layout_width="match_parent"
                   		android:layout_height="match_parent"
                   		android:layout_weight="3">
                           <LinearLayout 
                               android:layout_height="160dp"
                               android:layout_width="160dp"
                               android:layout_gravity="center_vertical"
                               android:background="@drawable/yj_project_3_bg"
                                android:alpha="0.2"/>
                           
                           <LinearLayout 
                              android:layout_height="160dp"
                               android:layout_width="160dp"
                               android:layout_gravity="center_vertical"
                               android:padding="3dp"
                               android:orientation="vertical">
                               <TextView 
                                      android:layout_height="wrap_content"
                                      android:layout_width="wrap_content"
                                      android:textSize="22sp"
                                      android:textColor="@color/main_1"
                                      android:layout_gravity="center_horizontal"
                                      android:paddingTop="3dp"
                                      android:layout_weight="3"
                                      android:text="@string/message_world"/>
                               
                                <TextView 
                                    android:id="@+id/txt_world_memory"
                                   android:layout_height="wrap_content"
                                   android:layout_width="wrap_content"
                                    android:textSize="22sp"
                                   android:textColor="@color/black"
                                   android:layout_weight="3"
                                   android:layout_gravity="center_horizontal"/>
                               
                               <TextView 
                                   android:id="@+id/txt_world_recall"
                                   android:layout_height="wrap_content"
                                   android:layout_width="wrap_content"
                                    android:textSize="22sp"
                                   android:textColor="@color/black"
                                   android:layout_weight="3"
                                   android:layout_gravity="center_horizontal"/>
                               
                               <TextView 
                                   android:id="@+id/txt_world_num"
                                   android:layout_height="wrap_content"
                                   android:layout_width="wrap_content"
                                    android:textSize="22sp"
                                   android:textColor="@color/black"
                                   android:layout_weight="3"
                                   android:layout_gravity="center_horizontal"/>
                               
                           </LinearLayout>
                       
                   </FrameLayout>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout 
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:gravity="center"
       android:layout_weight="1">
               <Button 
                   android:id="@+id/btn_apple"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"      
              android:layout_marginRight="20dp"   
              android:background="@drawable/apple"
              android:textColor="@color/white"
                android:text="@string/str_apply"/>
               
               <Button 
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:background="@drawable/exercise"
                   android:textColor="@color/white"
                   android:text="@string/str_exercise"/>
       </LinearLayout>
   </LinearLayout>
</RelativeLayout>
