<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <include
        layout="@layout/login_common_logo_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.2"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/user_default_photo" />

        <include layout="@layout/login_common_input_layout" />

        <Button
            android:id="@+id/btn_register"
            style="@style/LoginBottomBtn"
            android:background="@drawable/user_register_btn" />

    </LinearLayout>

</LinearLayout>