apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.unipad.brain"
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/slidingmenu.jar')
    compile files('src/main/libs/universal-image-loader-1.9.5.jar')
    compile files('src/main/libs/xUtils-2.6.7.jar')
    compile files('src/main/libs/mina-core-2.0.13.jar')
    compile files('src/main/libs/slf4j-api-1.7.7.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile files('src/main/libs/baidumapapi_v3_5_0.jar')
    compile files('src/main/libs/locSDK_6.23.jar')
    compile files('src/main/libs/tts.jar')
}
