<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/rl_title_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/binary_line_h"
        android:background="@color/main_lf_bg"
        >
        <TextView
            android:id="@+id/tv_title_back_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_10dip"
            android:drawablePadding="@dimen/radius_4dip"

            />
        <TextView
            android:id="@+id/tv_title_mainmenu_show"
            android:layout_toRightOf="@id/tv_title_back_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/main_home_btn_bg"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_10dip"
            android:drawablePadding="@dimen/radius_4dip"
            />

        <TextView
            android:id="@+id/tv_title_main_flod_show"
            android:layout_toRightOf="@id/tv_title_mainmenu_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/main_home_btn_bg"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_10dip"
            android:drawablePadding="@dimen/radius_4dip"
            />

        <TextView
            android:id="@+id/tv_current_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/current_time"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_24"
            />

        <TextView
            android:id="@+id/tv_title_battery_power_icon"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/key_down"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_10dip"
            android:drawablePadding="@dimen/radius_4dip"
            />


        <TextView
            android:id="@+id/tv_title_wifi_icon"
            android:layout_toLeftOf="@id/tv_title_battery_power_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/key_up"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/margin_10dip"
            android:drawablePadding="@dimen/radius_4dip"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ListView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

        </ListView>

        <FrameLayout
            android:id="@+id/fl_pager_detail"
            android:layout_width="0dp"
            android:background="@color/bg_one"
            android:layout_weight="8"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>
