<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/update_dialog_weight"
        android:layout_height="@dimen/update_dialog_height"
        android:background="@drawable/yj_add"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_content_update"
            style="@style/ItemSmallBlackText"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/comment_commit_height"
            android:layout_marginLeft="@dimen/margin_edge"
            android:gravity="center_vertical"
            android:textColor="@color/black"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/update_dialog_view"
            android:layout_marginLeft="@dimen/margin_edge"
            android:layout_marginRight="@dimen/margin_edge"
            android:background="@color/light_blue2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
             >

            <TextView
                android:id="@+id/hint_content"
                style="@style/ItemSmallBlackText"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginLeft="@dimen/margin_edge"
                android:layout_marginRight="@dimen/margin_edge"
                android:layout_marginTop="@dimen/margin_edge"
                android:gravity="left"
                 />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:layout_marginLeft="@dimen/margin_edge"
                android:layout_marginRight="@dimen/margin_edge"
                android:background="@color/text_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >

                <Button
                    android:id="@+id/btn_left"
                    style="@style/ItemSmallBlackText"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:text="@string/cancel"
                    android:textColor="@color/stroke_color"
                    />

                <View
                    android:layout_width="@dimen/margin_1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_5dip"
                    android:layout_marginBottom="@dimen/margin_5dip"
                    android:background="@color/text_gray" />

                <Button
                    android:id="@+id/btn_right"
                    style="@style/ItemSmallBlackText"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent"
                    android:layout_weight="1"
                    android:text="@string/confirm_update"
                    android:textColor="@color/light_blue2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>