<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <GridView
        android:id="@+id/abs_figure_gridview"
        android:focusable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center">
    </GridView>
    <LinearLayout
        android:id="@+id/button_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/answer_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/answer_2"
            android:layout_width="0dp"
            android:text="2"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/answer_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/answer_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/answer_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>