<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/newlist_height"
        android:background="@color/main_1">

        <ImageView
            android:id="@+id/iv_header_info_consult"
            android:layout_width="@dimen/head_portrait_width"
            android:layout_height="@dimen/head_portrait_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10dip"
            android:layout_marginRight="@dimen/margin_10dip"
            android:src="@drawable/set_headportrait" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_header_info_consult"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_uese_name_consult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_us"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_24" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/tv_uese_level_consult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_favorite"
                android:drawablePadding="@dimen/margin_5dip"
                android:text="@string/person_level"
                android:textColor="@color/white"
                android:textSize="@dimen/person_name_size" />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        android:background="@color/cosult_bg_light_blue"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:listSelector="@android:color/transparent"></ListView>
</RelativeLayout>
