<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        class="com.unipad.brain.consult.view.InfoListFragment"
        android:id="@+id/fl_mainpager_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        />

    <FrameLayout
        android:id="@+id/fl_mainpager_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"></FrameLayout>


</LinearLayout>
