<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_advert_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adver_lunbo_height">

        <com.unipad.brain.consult.widget.RecommendGallery
            android:id="@+id/point_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:spacing="0dp"
            android:unselectedAlpha="1" />

        <com.unipad.brain.consult.widget.RecommendPot
            android:id="@+id/ad_pot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_load_error_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:text="@string/not_news_data"
        android:textSize="@dimen/common_text_24"
        android:textColor="@color/text_gray_hint"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_below="@id/rl_advert_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_reminder_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30dp"
                android:background="@color/update_text_bg"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_update_version"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10dip"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:textColor="@color/light_blue2"
                    android:textSize="@dimen/text_size_18" />

                <ImageView
                    android:id="@+id/update_version_imgview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_5dip"
                    android:layout_marginRight="@dimen/news_title_height"
                    android:layout_marginTop="@dimen/margin_5dip"
                    android:layout_weight="3"
                    android:clickable="true"
                    android:gravity="center"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lv_introduction_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue"
                android:layout_below="@id/rl_reminder_version"
                android:cacheColorHint="@null"
                android:scrollbars="vertical" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
