<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/newlist_height"
        android:orientation="horizontal">

        <TabWidget
            android:id="@+id/tabwidget_consult_main"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/newlist_height"
            android:layout_centerVertical="true"
            ></TabWidget>

        <RelativeLayout
            android:id="@+id/layout_search_input"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/newlist_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10dip"

            >

            <SearchView
                android:id="@+id/searchview_search_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_5dip"
                android:layout_marginRight="@dimen/margin_edge"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="根据内容搜索"
                android:paddingRight="@dimen/margin_10dip"
                android:textColor="#BEBEBE"
                android:singleLine="true"
                android:imeOptions="actionGo"
                 />

        </RelativeLayout>
    </LinearLayout>

    <com.unipad.brain.consult.widget.CustomViewPager
        android:id="@+id/viewPager_consult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"></com.unipad.brain.consult.widget.CustomViewPager>
</RelativeLayout>
