<?xml version="1.0" encoding="utf-8"?>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
           <TextView android:text="@string/site_name"
               android:textSize="@dimen/hisrecord_text_size"
               android:layout_width="@dimen/hisrecord_widht_answer"
               android:layout_height="@dimen/hisrecord_height_answer"
               android:gravity="center"
               />
            <TextView android:text="@string/site_mode"
                android:textSize="@dimen/hisrecord_text_size"
                android:layout_width="@dimen/hisrecord_widht_answer_mode"
                android:layout_height="@dimen/hisrecord_height_answer"
                android:gravity="center"
                />
            <TextView android:text="@string/site_num"
                android:textSize="@dimen/hisrecord_text_size"
                android:layout_width="@dimen/hisrecord_widht_answer"
                android:layout_height="@dimen/hisrecord_height_answer"
                android:gravity="center"
                />
            <TextView android:text="@string/site_time"
                android:textSize="@dimen/hisrecord_text_size"
                android:layout_width="@dimen/hisrecord_widht_answer"
                android:height="@dimen/hisrecord_height_answer"
                android:gravity="center"
                />
            <TextView android:text="@string/recall_time"
                android:textSize="@dimen/hisrecord_text_size"
                android:layout_width="@dimen/hisrecord_widht_answer"
                android:layout_height="@dimen/hisrecord_height_answer"
                android:gravity="center"
                />
            <TextView android:text="@string/score"
                android:textSize="@dimen/hisrecord_text_size"
                android:layout_width="@dimen/hisrecord_widht_answer_mode"
                android:layout_height="@dimen/hisrecord_height_answer"
                android:gravity="center"
                />
            <TextView android:text="@string/ranking"
                android:textSize="@dimen/hisrecord_text_size"
                android:layout_width="@dimen/hisrecord_widht_answer_mode"
                android:layout_height="@dimen/hisrecord_height_answer"
                android:gravity="center"
                />
        </TableRow>
    </TableLayout>
