<?xml version="1.0" encoding="utf-8"?>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/hisrecord_height_answer"
            >
           <TextView android:text="@string/site_name"
               android:textSize="@dimen/setting_text_18sp"
               android:layout_width="@dimen/hisrecord_widht_answer"
               android:layout_height="match_parent"
               android:gravity="center"
               android:background="@drawable/shapee"
               />
            <TextView android:text="@string/site_mode"
                android:background="@drawable/shapee"
                android:textSize="@dimen/setting_text_18sp"
                android:layout_width="@dimen/hisrecord_widht_answer_mode"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <TextView android:text="@string/site_num"
                android:background="@drawable/shapee"
                android:textSize="@dimen/setting_text_18sp"
                android:layout_width="@dimen/hisrecord_widht_answer"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <TextView android:text="@string/site_time"
                android:background="@drawable/shapee"
                android:textSize="@dimen/setting_text_18sp"
                android:layout_width="@dimen/hisrecord_widht_answer"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <TextView android:text="@string/recall_time"
                android:background="@drawable/shapee"
                android:textSize="@dimen/setting_text_18sp"
                android:layout_width="@dimen/hisrecord_widht_answer"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <TextView android:text="@string/score"
                android:background="@drawable/shapee"
                android:textSize="@dimen/setting_text_18sp"
                android:layout_width="@dimen/hisrecord_widht_answer_mode"
                android:layout_height="match_parent"
                android:gravity="center"
                />
            <TextView android:text="@string/ranking"
                android:background="@drawable/shapee"
                android:textSize="@dimen/setting_text_18sp"
                android:layout_width="@dimen/project_name"
                android:layout_height="match_parent"
                android:gravity="center"
                />
        </TableRow>
    </TableLayout>
