<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="@dimen/compitition_entry_fee">
    <TextView
        android:id="@+id/tv_competion_info_model_item"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:drawableTop="@drawable/person_icon"
        android:drawablePadding="@dimen/drawablePadding_icon"
        android:textSize="@dimen/common_text_24"
        android:text="@string/project_1"
        android:textColor="@color/black"

        />
    <TextView
        android:id="@+id/tv_competion_info_area_item"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text_24"
        android:drawableTop="@drawable/china_compitition"
        android:drawablePadding="@dimen/drawablePadding_icon"
        android:text="@string/china_game"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_competion_info_date_item"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text_24"
        android:drawablePadding="@dimen/drawablePadding_icon"
        android:drawableTop="@drawable/race_date"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_competion_info_time_item"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text_24"
        android:drawablePadding="@dimen/drawablePadding_icon"
        android:drawableTop="@drawable/race_time"
        android:text="@string/race_time"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_competion_info_fee_item"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text_24"
        android:drawablePadding="@dimen/drawablePadding_icon"
        android:drawableTop="@drawable/race_fee"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_input_competition"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text_24"
        android:singleLine="true"
        android:text="@string/person_entry_fee"
        android:textColor="@color/black"
        android:gravity="center"
        />
</LinearLayout>
