<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/binary_line_h"
        android:background="@color/main_lf_bg">

        <TextView
            android:id="@+id/title_bar_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10dip"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="@dimen/radius_4dip"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_22" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:background="@drawable/radius_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/radius_4dip"
                android:src="@drawable/personal_frg_info_school" />

            <EditText
                style="@style/PersonalFrgInfoEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/search_country" />
        </LinearLayout>


        <TextView
            android:id="@+id/title_bar_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10dip"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_22" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
          <ListView
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_weight="5"
              android:dividerHeight="@dimen/margin_1dp"
              android:scrollbars="none"
              android:divider="@color/transparent"
              android:id="@+id/lv_province" />
        <ImageView
            android:layout_width="@dimen/margin_1dp"
            android:layout_height="match_parent"
            android:src="@color/personal_authentication_text_step"/>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:divider="@color/transparent"
            android:id="@+id/lv_city" />
        <ImageView
            android:layout_width="@dimen/margin_1dp"
            android:layout_height="match_parent"
            android:src="@color/personal_authentication_text_step"/>
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:divider="@color/transparent"
            android:id="@+id/lv_com" />
    </LinearLayout>

</LinearLayout>
