<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/binary_line_h"
        android:background="@color/main_lf_bg">

        <TextView
            android:id="@+id/title_bar_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10dip"
            android:drawableLeft="@drawable/back"
            android:drawablePadding="@dimen/radius_4dip"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_22" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/game_center"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_24" />

        <TextView
            android:id="@+id/title_bar_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10dip"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_22" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"
                    android:layout_marginTop="40dip" >

                    <TextView
                        android:id="@+id/text_myranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的排名:"
                        android:textColor="@color/black"
                        android:textSize="30sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/text_myranking" >

                        <TextView
                            android:id="@+id/txt_editIntegration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dip"
                            android:textColor="@color/red"
                            android:textSize="30dip" />

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/txt_editIntegration"
                            android:src="@color/red" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"
                    android:layout_marginTop="50dip" >

                    <TextView
                    android:id="@+id/txt_rule"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="赛事规则："
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dip"
                    android:text="疯狂大脑排行榜："
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ListView
                    android:id="@+id/lv_integration"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="40dip"
                    android:divider="@color/transparent"
                    android:dividerHeight="30dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>