<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imageradiobutton="http://schemas.android.com/apk/res/com.unipad.brain"
    android:id="@+id/radio_group"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView
        android:id="@+id/num"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:textSize="28sp"
        android:gravity="center"/>
    <com.unipad.brain.ImageRadioButton
        android:id="@+id/hei_tao"
        android:layout_width="80dp"
        imageradiobutton:drawableWith = "30dp"
        imageradiobutton:drawableHeight = "35dp"
        imageradiobutton:drawableLeft="@drawable/heitao"
        android:layout_height="match_parent" />

    <com.unipad.brain.ImageRadioButton
        android:id="@+id/hong_tao"
        android:layout_width="80dp"
        imageradiobutton:drawableWith = "30dp"
        imageradiobutton:drawableHeight = "35dp"
        imageradiobutton:drawableLeft="@drawable/hongtao"
        android:layout_height="match_parent" />

    <com.unipad.brain.ImageRadioButton
        android:id="@+id/mei_hua"
        android:layout_width="80dp"
        imageradiobutton:drawableWith = "30dp"
        imageradiobutton:drawableHeight = "35dp"
        imageradiobutton:drawableLeft="@drawable/meihua"
        android:layout_height="match_parent" />

    <com.unipad.brain.ImageRadioButton
        android:id="@+id/fang_kuai"
        android:layout_width="80dp"
        imageradiobutton:drawableWith = "30dp"
        imageradiobutton:drawableHeight = "35dp"
        imageradiobutton:drawableLeft="@drawable/fangkuai"
        android:layout_height="match_parent" />



    <EditText
        android:id="@+id/tv_value"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/editview_background"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#ff000000"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"/>

</RadioGroup>