<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/listview_search_height">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_popup_listview"
        android:divider="#00000000"
        android:background="@color/white"
        android:dividerHeight="0dip"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >

    </ListView>
</LinearLayout>
