<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <ScrollView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="none">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/newlist_height"
                android:layout_width="fill_parent">

                <TextView
                    android:id="@+id/txt_title_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/margin_10dip"
                    android:text="@string/project_1"
                    android:textColor="@color/main_1"
                    android:textSize="@dimen/text_size_competition" />

                <ImageView
                     android:id="@+id/img_close"
                     android:layout_height="@dimen/margin_30dp"
                     android:layout_width="@dimen/margin_30dp"
                     android:src="@drawable/close_menu"
                     android:layout_alignParentRight="true"
                     android:layout_centerVertical="true"
                     android:layout_marginRight="@dimen/margin_30dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/binary_memory_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/newlist_height"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/setting_project_height"
                    android:layout_weight="100"
                    android:textColor="@color/main_2"
                    android:text="@string/set_memorytime"
                    android:textSize="@dimen/common_text_24" />

                <TextView
                    android:id="@+id/binary_memory_set_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_10dip"
                    android:textColor="@color/time_setting"

                    android:textSize="@dimen/text_size_competition" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_10dip"
                    android:background="@drawable/arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1dp"
                android:background="@color/view_divide_line" >
            </View>

            <LinearLayout
                android:id="@+id/binary_answer_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dip"
                android:clickable="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/setting_project_height"
                    android:layout_weight="100"
                    android:text="@string/set_answertime"
                    android:textColor="@color/main_2"
                    android:textSize="@dimen/common_text_24" />

                <TextView
                    android:id="@+id/binary_answer_set_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_10dip"
                    android:textColor="@color/time_setting"

                    android:textSize="@dimen/text_size_competition" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin_10dip"
                    android:background="@drawable/arrow_right" />
            </LinearLayout>
              <!-- -->
              <!--<TextView -->
                  <!--android:id="@+id/txt_attention"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:textColor="@color/main_1"-->
                  <!--android:text="@string/attention"-->
                  <!--android:textSize="18sp"-->
                  <!--android:padding="5dp"-->
                  <!--android:layout_marginTop="20dp"/>-->
              <!-- -->
                <!--<TextView -->
                  <!--android:id="@+id/txt_attention_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:textColor="@color/black"-->
                  <!--android:textSize="18sp"-->
                  <!--android:padding="5dp"/>-->
                <!-- -->
                <!--<TextView -->
                  <!--android:id="@+id/txt_memory_part"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:textColor="@color/main_1"-->
                  <!--android:text="@string/memory_part"-->
                  <!--android:padding="5dp"-->
                  <!--android:textSize="18sp"-->
                  <!--android:layout_marginTop="20dp"/>-->
              <!-- -->
                <!--<TextView -->
                  <!--android:id="@+id/txt_memory_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:textColor="@color/black"-->
                  <!--android:textSize="18sp"-->
                  <!--android:padding="5dp"/>-->
                <!-- -->
                <!--<TextView -->
                  <!--android:id="@+id/txt_recall_part"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:textColor="@color/main_1"-->
                  <!--android:text="@string/recall_part"-->
                  <!--android:textSize="18sp"-->
                  <!--android:padding="5dp"-->
                  <!--android:layout_marginTop="20dp"/>-->
              <!-- -->
                <!--<TextView -->
                  <!--android:id="@+id/txt_recall_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:textColor="@color/black"-->
                  <!--android:textSize="18sp"-->
                  <!--android:padding="5dp"/>-->
                <!-- -->
                 <!--<TextView -->
                  <!--android:id="@+id/txt_function"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:textColor="@color/main_1"-->
                  <!--android:text="@string/jf_function"-->
                  <!--android:padding="5dp"-->
                  <!--android:textSize="18sp"-->
                  <!--android:layout_marginTop="20dp"/>-->
              <!-- -->
                <!--<TextView -->
                  <!--android:id="@+id/txt_function_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:textColor="@color/black"-->
                  <!--android:textSize="18sp"-->
                  <!--android:padding="5dp"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/confirm_btn_setting"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/news_title_height"
                    android:paddingLeft="@dimen/margin_30dp"
                    android:paddingRight="@dimen/margin_30dp"
                    android:background="@drawable/apple"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/confirm_modify"
                    android:textSize="@dimen/common_text_24"
                    android:textColor="@color/light_blue2"
                    />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
