<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/id_num"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:paddingBottom="15dp"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/id_datetxt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/id_num"
        android:textSize="20dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/id_text_num"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/id_num"
        android:textSize="20dp"
        android:gravity="center"
        android:clickable="true"
        android:enabled="true"
        />

    <TextView
        android:id="@+id/event_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="130dp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/Line"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:src="@color/black" />


</RelativeLayout>
