<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:background="@color/white"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="16dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="序号"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:text="日期"
            android:id="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingLeft="80dp"
            android:text="事件"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingLeft="280dp"
            android:text="序号"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:text="日期"
            android:id="@+id/textView5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:paddingLeft="80dp"
            android:text="事件"
            android:id="@+id/textView6" />
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/memoryRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:divider="#ffff0000"
        android:dividerHeight="5dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignBottom="@+id/jianpan_linlayout" />






    <LinearLayout
        android:id="@+id/jianpan_linlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_one"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:id="@+id/numButton_1" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_two"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:id="@+id/numButton_2" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_three"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:id="@+id/numButton_3" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_four"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:id="@+id/numButton_4" />



        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_five"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:id="@+id/numButton_5" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_six"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:id="@+id/numButton_6" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_seven"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:id="@+id/numButton_7" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_eight"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:id="@+id/numButton_8" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_nine"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:id="@+id/numButton_9" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_zero"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:id="@+id/numButton_0" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:background="@drawable/delete"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:id="@+id/numButton_clear" />
    </LinearLayout>

</RelativeLayout>
